* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  display: flex;
  width: 100%;
  height: calc(100% - 90px);
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #181920;
}

.container {
  display: flex;
  width: 100%;
  margin-left: 200px;
  margin-right: 200px;
  height: 90%;
  border-radius: 20px;
  box-shadow: 0px 5px 5px 1px rgb(0 0 0 / 20%);
}

.loginContainerPosition {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.loginContainer {
  width: 70%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loginContainer h1 {
  margin-bottom: 30px;
}

.loginContainer form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.inputsArea {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.inputsArea .inputContainerEmail {
  width: 100%;
  height: 75px;
}

.inputsArea .inputContainerPassword {
  width: 100%;
  height: 75px;
}

.inputsArea .inputContainerEmail:not(:last-child) {
  margin-bottom: 30px;
}

.inputsArea .inputContainerPassword:not(:last-child) {
  margin-bottom: 30px;
}

.inputsArea .inputContainerEmail input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border-bottom: 1px solid gray;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  font-size: 20px;
  outline: none;
}

.inputsArea .inputContainerPassword input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border-bottom: 1px solid gray;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  font-size: 20px;
  outline: none;
}

.inputsArea .inputContainerEmail .area {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
}

.inputsArea .inputContainerPassword .area {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
}

.inputsArea p {
  margin-bottom: 30px;
}

.inputContainerEmail .area .imagePositionEmail {
  display: none;
}

.inputContainerPassword .area .imagePositionPassword {
  display: none;
}

.inputContainerEmail .area .active {
  border-bottom: 1px solid red;
  display: flex;
  align-items: center;
}

.inputContainerPassword .area .active {
  border-bottom: 1px solid red;
  display: flex;
  align-items: center;
}

.inputContainerEmail .area .imagePositionEmail img {
  width: 28px;
  height: 26px;
}

.inputContainerPassword .area .imagePositionPassword img {
  width: 28px;
  height: 26px;
}

.buttonArea {
  width: 100%;
  height: 100px;
  margin-top: 30px;
}

.loginButton {
  display: flex;
}

.buttonArea .loginButton input {
  width: 100%;
  height: 50px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background-color: #222;
  color: white;
  font-size: 20px;
  box-shadow: 0px 10px 40px -12px #000002;
  transition: 0.3s;
}

.buttonArea .registerArea {
  display: flex;
  width: 100%;
  height: 35px;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.buttonArea .registerArea p {
  color: #474747;
}

.buttonArea .registerArea a {
  text-decoration: none;
  color: black;
  padding-left: 5px;
}

.buttonArea .registerArea a:hover {
  text-decoration: underline;
}

.sliderContainer {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-image: url(/assets/img/Icones/fundo.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.sliderContainer h1 {
  color: #222;
  width: 60%;
  font-size: 20px;
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sliderContainer p {
  color: #222;
  width: 60%;
  font-size: 15px;
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.sliderContainer img {
  width: 70%;
  -webkit-font-smoothing: antialiased;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}
