.carrinhoPosition {
  height: calc(100vh - 20px);
  width: fit-content;
  margin-top: -80px;
  margin-right: 10px;
  right: 0;
  position: absolute;
  z-index: 10;
}

#carrinho {
  background-color: white;
  width: 450px;
  height: 100%;
  flex-direction: column;
  border-radius: 5px;
  -webkit-font-smoothing: antialiased;
}

#exitCarrinho {
  width: 100%;
  height: 45px;
  padding: 10px;
}

#exitCarrinho img {
  height: 25px;
  width: 25px;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
}

.itensComprados {
  width: 100%;
  height: calc(100% - 80px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.loginPositionNotLogged {
  height: 125px;
  width: fit-content;
  margin-top: -15px;
  padding-right: calc(200px - 80px);
  right: 0;
  position: absolute;
  z-index: 4;
  display: none;
}

.loginPositionNotLogged #loginBarNotLogged {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 100%;
  flex-direction: column;
  border-radius: 5px;
  -webkit-font-smoothing: antialiased;
}

#loginBarNotLogged .loginBot {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  border-radius: 5px;
}

#loginBarNotLogged .registerBot {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  border-radius: 5px;
}

#loginBarNotLogged a {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  border-radius: 5px;
}

#loginBarNotLogged a:hover {
  background-color: #cccccc;
}

#loginBarNotLogged p {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  margin-top: 5px;
  margin-bottom: 5px;
}

.loginPositionLogged {
  height: 525px;
  width: fit-content;
  margin-top: -15px;
  padding-right: calc(200px - 130px);
  right: 0;
  position: absolute;
  z-index: 4;
  display: none;
}

.loginPositionLogged #loginBarLogged {
  background-color: white;
  width: 300px;
  height: 100%;
  flex-direction: column;
  border-radius: 5px;
  -webkit-font-smoothing: antialiased;
}

.perfilImgPosition {
  width: 100%;
  height: 195px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: solid 1px #b4b4b4;
  flex-direction: column;
  padding-top: 10px;
}

.perfilImgPosition .perfilImg {
  width: 125px;
  height: 125px;
  cursor: pointer;
}

.perfilImgPosition .perfilImg img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 50%;
  border: solid 2px #ed9121;
}

.perfilImgPosition p {
  padding: 10px;
  color: gray;
}

.options {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 330px;
  cursor: pointer;
}

.options .links {
  width: 100%;
  height: 55px;
}

.options .links a {
  width: 100%;
  height: 55px;
  align-items: center;
  display: flex;
  flex-direction: row;
  color: gray;
  padding: 10px;
  text-decoration: none;
  padding-left: 10px;
}

.options .links a p {
  padding-left: 10px;
}

.options .links:hover {
  background-color: #d6d6d6;
}

.options .links:not(:last-child) {
  border-bottom: #b4b4b4 solid 1px;
}

.options .links:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.listBottom {
  width: 100%;
  height: 35px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top: 1px solid gainsboro;
  display: flex;
  flex-direction: row;
}

.totalPriceText {
  width: 70%;
  height: 100%;
  border-right: 1px solid gainsboro;
  border-bottom-left-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.totalPrice {
  width: 30%;
  height: 100%;
  border-bottom-right-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart {
  width: 100%;
  height: 100%;
  display: flex;
}

app-cart {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1680px) {
  .loginPositionNotLogged {
    padding-right: calc(150px - 80px);
  }

  .loginPositionLogged {
    padding-right: calc(150px - 130px);
  }
}

@media only screen and (max-width: 1366px) {
  .loginPositionNotLogged {
    padding-right: calc(100px - 80px);
  }

  .loginPositionLogged {
    padding-right: calc(100px - 130px);
  }
}

@media only screen and (max-width: 1280px) {
  .loginPositionNotLogged {
    padding-right: 0px;
  }

  .loginPositionLogged {
    padding-right: 0px;
  }
}

@media only screen and (max-width: 1024px) {
  .menuPosition {
    width: 40px;
    display: flex;
    height: 100%;
    margin-left: 24px;
    align-items: center;
  }

  .caixaDePesquisaPosition {
    display: none !important;
  }

  .caixaDePesquisa {
    display: none !important;
  }

  .logoPosition {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .loginPositionNotLogged {
    left: 0;
  }

  .loginPositionLogged {
    left: 0;
  }
}

@media only screen and (max-width: 800px) {
  .loginPositionNotLogged {
    margin-top: 0px;
  }

  .loginPositionLogged {
    margin-top: 0px;
  }

  .carrinhoPosition {
    margin-top: -50px;
    margin-left: 10px;
  }

  #carrinho {
    width: calc(100vw - 20px);
  }
}
