* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.topo {
  background-color: gainsboro;
}

#navBar {
  display: flex;
  height: 90px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding-left: 200px;
  padding-right: 200px;
  transition: ease all 0.5s;
}

.textMenu {
  background-color: #ed9121;
  width: 100%;
  height: 30px;
  top: 50px;
  z-index: 1;
  display: flex;
  padding-left: 200px;
  padding-right: 200px;
}

.textMenu ul {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  border-right: solid #dda969 0.5px;
  border-left: solid #dda969 0.5px;
}

.textMenu li {
  width: 20%;
  color: gainsboro;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 5px;
  padding-left: 5px;
  cursor: pointer;
}

.textMenu li:not(:last-child) {
  border-right: solid #dda969 0.5px;
}

.textMenu li:hover {
  color: #181818;
}

.loggedPosition {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 9;
  margin-top: 5px;
}

.loggedPosition .logged {
  display: none;
}

.loggedPosition .active {
  width: 215px;
  height: 30px;
  background-color: #ebebeb;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
}

.registeredPosition {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 9;
  margin-top: 5px;
}

.registeredPosition .registered {
  display: none;
}

.registeredPosition .active {
  width: 225px;
  height: 30px;
  background-color: #ebebeb;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
}

.logoPosition {
  height: 100%;
  width: 160.25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.logo img {
  height: 45px;
  width: 45px;
  -webkit-font-smoothing: antialiased;
}

.caixaDePesquisaPosition {
  position: relative;
  width: 580px;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#navBar .active {
  top: 160px;
  height: 350px;
}

.caixaDePesquisa {
  display: flex;
  width: -webkit-fill-available;
  height: 30px;
  z-index: 7;
}

.caixaDePesquisa input {
  display: flex;
  width: 95%;
  height: 30px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
  background: white;
  color: black;
  outline: none;
  font-size: 15px;
  padding-left: 10px;
}

.dropdownPesquisa {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 580px;
  height: fit-content;
  background-color: white;
  z-index: 8;
  border-radius: 0px 0px 5px 5px;
  padding: 0px 10px 10px 10px;
}

.dropdownPesquisa p {
  padding-top: 15px;
}

.caixaDePesquisa .icon3 {
  padding: 14px;
  background-color: white;
  background-image: url(/assets/img/Icones/Lupa/miniBuscadorCinza.png);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-font-smoothing: antialiased;
  border: solid white 1px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.iconPosition {
  display: flex;
  height: 100%;
  align-items: center;
  width: 160.25px;
  justify-content: flex-end;
}

.menuPosition {
  display: none;
}

.menu {
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}

.menu img {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-font-smoothing: antialiased;
}

.iconPosition #icon1 {
  padding: 20px;
  background-image: url(/assets/img/Icones/Bolsa/miniBolsaCinza.png);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-font-smoothing: antialiased;
  background-color: white;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.iconPosition #icon1:hover {
  background-image: url(/assets/img/Icones/Bolsa/miniBolsaPreta.png);
}

.iconPosition #icon2 {
  padding: 20px;
  background-image: url(/assets/img/Icones/Perfil/miniPerfilCinza.png);
  background-repeat: no-repeat;
  background-position: center center;
  transition: 0.3s;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
}

.iconPosition #icon2:hover {
  background-image: url(/assets/img/Icones/Perfil/miniPerfilPreto.png);
}

@media only screen and (max-width: 1680px) {
  #navBar {
    padding-left: 150px;
    padding-right: 150px;
  }

  .textMenu {
    padding-left: 150px;
    padding-right: 150px;
  }
}

@media only screen and (max-width: 1366px) {
  #navBar {
    padding-left: 100px;
    padding-right: 100px;
  }

  .textMenu {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media only screen and (max-width: 1280px) {
  #navBar {
    padding-left: 50px;
    padding-right: 50px;
  }

  .textMenu {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media only screen and (max-width: 1024px) {
  #navBar {
    padding-left: 0px;
    padding-right: 0px;
  }

  .iconPosition {
    margin-right: 24px;
    width: 40px;
  }

  .iconPosition #icon1 {
    margin-right: 0px;
  }

  .iconPosition #icon2 {
    display: none;
  }

  .textMenu {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media only screen and (max-width: 800px) {
  #navBar {
    height: 60px;
  }

  .textMenu {
    display: none !important;
  }
}
