.slider {
  margin-left: 200px;
  margin-right: 200px;
  position: relative;
  overflow: hidden;
  height: 600px;
  transition: ease all 0.5s;
}

input {
  display: none;
}

.slide-container {
  height: 100%;
  width: 500%;
  position: relative;
  display: flex;
}

.slide-container .slide img {
  width: 100%;
  height: 100%;
}

.slide-container .slide {
  width: 20%;
  height: 100%;
  display: flex;
  transition: 1s;
}

.carouselButtons {
  position: absolute;
  top: 50%;
  width: 100%;
  height: fit-content;
  justify-content: space-between;
  display: flex;
  z-index: 3;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

#prev {
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-image: url(/assets/img/Icones/seta.png);
  transform: rotate(180deg);
  align-items: center;
  display: flex;
  background-repeat: no-repeat;
  background-position: center center;
  transition: 0.3s;
  -webkit-font-smoothing: antialiased;
}

#prev:hover {
  background-image: url(/assets/img/Icones/setaLaranja.png);
}

#next {
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-image: url(/assets/img/Icones/seta.png);
  align-items: center;
  display: flex;
  background-repeat: no-repeat;
  background-position: center center;
  transition: 0.3s;
  -webkit-font-smoothing: antialiased;
}

#next:hover {
  background-image: url(/assets/img/Icones/setaLaranja.png);
}

#radio1:checked ~ .active {
  margin-left: 0;
}

#radio2:checked ~ .active {
  margin-left: -20%;
}

#radio3:checked ~ .active {
  margin-left: -40%;
}

.carouselDots {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 35px;
  position: absolute;
  bottom: 0px;
}

.carouselDots .dot {
  width: 40px;
  height: 4px;
  margin: 10px;
  background-color: gainsboro;
}

.carouselDots .active {
  background-color: #ed9121;
  transition: 0.3s;
}

.carouselText {
  position: absolute;
  z-index: 2;
  width: calc(100vw - 400px);
  bottom: 35%;
  padding-left: 200px;
  padding-right: 200px;
  transition: ease all 0.5s;
}

.carouselText .buttonPosition {
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: center;
}

.carouselText .button {
  display: block;
  width: fit-content;
  height: 45px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  text-decoration: none;
  margin-left: 4px;
  color: black;
}

.carouselText .button:hover {
  background-color: transparent;
  color: white;
  border: solid 1px white;
}

.carouselText .titulo {
  display: flex;
  justify-content: center;
  color: #fff;
  margin-bottom: 20px;
  height: 55px;
  font-size: 20px;
  transition: ease all 0.5s;
}

.carouselText .subTitulo {
  height: 40px;
  display: flex;
  justify-content: center;
  color: #fff;
  margin-bottom: 20px;
  font-size: 20px;
  margin-left: 4px;
  transition: ease all 0.5s;
}

.imageDesktop {
  display: flex;
}

.imageMobile {
  display: none;
}

@media only screen and (max-width: 1680px) {
  .slider {
    margin-left: 150px;
    margin-right: 150px;
  }

  .carouselText {
    padding-left: 150px;
    padding-right: 150px;
    width: calc(100vw - 300px);
  }
}

@media only screen and (max-width: 1366px) {
  .slider {
    margin-left: 100px;
    margin-right: 100px;
  }

  .carouselText {
    padding-left: 100px;
    padding-right: 100px;
    width: calc(100vw - 200px);
  }
}

@media only screen and (max-width: 1280px) {
  .slider {
    margin-left: 50px;
    margin-right: 50px;
  }

  .carouselText {
    padding-left: 50px;
    padding-right: 50px;
    width: calc(100vw - 100px);
  }

  .carouselText .titulo {
    font-size: 18px;
  }

  .carouselText .subTitulo {
    font-size: 15px;
  }
}

@media only screen and (max-width: 1024px) {
  .slider {
    margin-left: 0px;
    margin-right: 0px;
  }

  .carouselText {
    width: 100vw;
  }

  .carouselText .titulo {
    font-size: 16px;
  }

  .carouselText .subTitulo {
    font-size: 13px;
  }

  .carouselText .bot {
    width: fit-content;
    height: 45px;
  }
}

@media only screen and (max-width: 700px) {
  .carouselText .titulo {
    font-size: 14px;
  }

  .carouselText .subTitulo {
    font-size: 11px;
  }

  .carouselText .bot {
    width: fit-content;
    height: 45px;
  }

  .imageDesktop {
    display: none;
  }

  .imageMobile {
    display: flex;
  }

  .slide-container .slide img {
    object-fit: cover;
  }
}

@media only screen and (max-width: 600px) {
  .carouselText {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    bottom: 15%;
  }

  .carouselText .titulo {
    font-size: 12px;
  }

  .carouselText .subTitulo {
    display: none;
  }

  .carouselText .bot {
    width: fit-content;
    height: 45px;
  }
}

@media only screen and (max-width: 500px) {
  .carouselText .titulo {
    font-size: 11px;
  }

  .carouselText .subTitulo {
    display: none;
  }

  .carouselText .bot {
    width: fit-content;
    height: 45px;
  }
}

@media only screen and (max-width: 460px) {
  .carouselText .titulo {
    font-size: 10px;
  }

  .carouselText .subTitulo {
    display: none;
  }

  .carouselText .bot {
    width: fit-content;
    height: 45px;
  }

  .h1,
  h1 {
    font-size: 24px;
  }
}
