.welcome {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  align-items: center;
  margin-bottom: 30px;
  background-color: #f18f01;
  border-radius: 5px;
  font-size: 1.25rem;
  line-height: 1.875rem;
  font-weight: 800;
  text-transform: uppercase;
  color: white;
}

.socialIcons {
  height: 100%;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socialIcons img {
  padding-left: 5px;
  padding-right: 5px;
  height: 45px;
}

.bannerLongoContainer {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.bannerDesktop {
  display: flex;
}

.bannerMobile {
  display: none;
}

.bannerLongo {
  width: 100%;
  height: 200px;
}

.bannerLongo img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  -webkit-font-smoothing: antialiased;
  border-radius: 5px;
}

.storeBottom {
  width: 100%;
  height: 30px;
}

@media screen and (max-width: 800px) {
  .bannerDesktop {
    display: none;
  }

  .bannerMobile {
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  .welcome {
    height: 100px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 0.8rem;
    line-height: 1.875rem;
    font-weight: 800;
    text-transform: uppercase;
  }

  .socialIcons img {
    height: 35px;
  }
}
