.vitrineTipo2 {
  height: 870px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
}

.vitrineSuperior {
  width: 100%;
  height: 50%;
  display: flex;
  margin-bottom: 30px;
}

.vitrineInferior {
  width: 100%;
  height: 50%;
  display: flex;
}

.carouselPosition1 {
  height: 420px;
  width: 70%;
  display: block;
  overflow: hidden;
}

.carouselPosition2 {
  height: 420px;
  width: 70%;
  display: block;
  overflow: hidden;
}

.squareBannerPosition {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-left: 24px;
}

.squareBanner {
  width: 100%;
  max-width: 400px;
  height: 420px;
  border-radius: 5px;
  object-fit: fill;
}

.squareBanner img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  -webkit-font-smoothing: antialiased;
}

.smallBlock1 {
  display: flex;
  transition: ease all 0.5s;
}

.smallBlock2 {
  display: flex;
  transition: ease all 0.5s;
}

.smallBlock3 {
  display: flex;
  transition: ease all 0.5s;
}

@media only screen and (max-width: 1500px) {
  .smallBlock3 {
    display: none;
  }
}

@media only screen and (max-width: 960px) {
  .squareBannerPosition {
    display: none;
  }

  .carouselPosition1 {
    width: 100%;
  }

  .carouselPosition2 {
    width: 100%;
  }
}

@media only screen and (max-width: 750px) {
  .smallBlock2 {
    display: none;
  }
}
