.vitrine {
  width: 100%;
  height: 420px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px;
  overflow: hidden;
  justify-content: center;
  flex-direction: row;
}

app-product-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

_ngcontent-qhh-c55 {
  height: 100%;
  width: 100%;
}

.carouselPosition {
  height: 100%;
  width: calc(100% - 60px);
  display: block;
}

.carousel {
  position: relative;
  display: flex;
  width: 500%;
  height: 100%;
}

.bloco1 {
  display: flex;
  transition: ease all 0.5s;
}

.bloco2 {
  display: flex;
  transition: ease all 0.5s;
}

.bloco3 {
  display: flex;
  transition: ease all 0.5s;
}

.bloco4 {
  display: flex;
  transition: ease all 0.5s;
}

.bloco5 {
  display: flex;
  transition: ease all 0.5s;
}

@media only screen and (max-width: 1880px) {
  .bloco5 {
    display: none;
  }
}

@media only screen and (max-width: 1500px) {
  .bloco4 {
    display: none;
  }
}

@media only screen and (max-width: 960px) {
  .bloco3 {
    display: none;
  }
}

@media only screen and (max-width: 750px) {
  .bloco2 {
    display: none;
  }
}
