p {
  margin-top: 0;
  margin-bottom: 0;
}

.item {
  width: 100%;
  height: 75.5px;
  border-top: 1px solid gainsboro;
  display: flex;
}

.item .itemImg {
  width: 17%;
  height: 100%;
  border-right: solid 1px gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item .itemImg img {
  width: 100%;
  height: 100%;
  padding: 5px;
}

.item .itemName {
  width: 53%;
  height: 100%;
  border-right: solid 1px gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.item .itemQtn {
  width: 10%;
  height: 100%;
  border-right: solid 1px gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item .itemPrice {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
