.emptyBagPosition {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.emptyBag {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emptyBag img {
  -webkit-font-smoothing: antialiased;
  width: 115px;
  height: 160px;
}

.emptyBagPosition p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.emptyCart {
  height: 100%;
  width: 100%;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  border-bottom: 1px solid gainsboro;
}
