<div class="topo">
  <nav id="navBar">
    <div class="menuPosition">
      <div class="menu">
        <a><img src="/assets/img/Icones/menuHamburguer.png" /></a>
      </div>
    </div>

    <div class="logoPosition">
      <div class="logo">
        <a routerLink="/"
          ><img alt="logo" src="/assets/img/Icones/LogoPequena/logoMenor.png"
        /></a>
      </div>
    </div>

    <div class="caixaDePesquisaPosition">
      <div class="caixaDePesquisa">
        <input
          type="search"
          placeholder="Busque aqui"
          name="buscador"
          class="pesquisa"
        />
        <a class="icon3" href="#"></a>
      </div>

      <div class="dropdownPesquisa">
        <P
          >Smart TV LG 77 4K OLED77C1, 120Hz, G-Sync, FreeSync, 4x HDMI 2.1,
          Inteligência Artificial, ThinQ, Google Alexa</P
        >
        <p>
          Processador Intel Core i5-10400, Cache 12MB, 2.9GHz (4.3GHz Max
          Turbo), LGA 1200
        </p>
      </div>
    </div>

    <div class="iconPosition">
      <div id="icon1"></div>
      <div id="icon2"></div>
    </div>
  </nav>

  <div class="carrinhoPosition" style="display: none">
    <div id="carrinho">
      <div id="exitCarrinho">
        <img class="close" src="/assets/img/Icones/x.png" />
      </div>

      <div class="itensComprados">
        <div class="cart">
          <app-cart></app-cart>
        </div>
      </div>

      <div class="listBottom">
        <div class="totalPriceText"><p>Preço total:</p></div>
        <div class="totalPrice">
          <li class="list-group-item active">
            <div id="total">{{ cartTotal | currency: "R$" }}</div>
          </li>
        </div>
      </div>
    </div>
  </div>

  <div class="loginPositionNotLogged">
    <div id="loginBarNotLogged">
      <a routerLink="/login">
        <div class="loginBot">Faça Login</div>
      </a>
      <p>ou</p>
      <a routerLink="/register">
        <div class="registerBot">Crie seu cadastro</div>
      </a>
    </div>
  </div>

  <div class="loginPositionLogged">
    <div id="loginBarLogged">
      <div class="perfilImgPosition">
        <div class="perfilImg">
          <img src="/assets/img/Icones/menuPerfil/fotografia-para-perfil.jpg" />
        </div>
        <p>Teste</p>
      </div>
      <div class="options">
        <div class="links">
          <a href="#"
            ><div class="menuIcon">
              <img
                src="/assets/img/Icones/menuPerfil/Perfil.png"
                style="height: 20px; width: 20px"
              />
            </div>
            <p>Dados Pessoais</p></a
          >
        </div>
        <div class="links">
          <a href="#"
            ><div class="menuIcon">
              <img
                src="/assets/img/Icones/menuPerfil/Caixa.png"
                style="height: 25px; width: 25px"
              />
            </div>
            <p>Meus Pedidos</p></a
          >
        </div>
        <div class="links">
          <a href="#"
            ><div class="menuIcon">
              <img
                src="/assets/img/Icones/menuPerfil/Carta.png"
                style="height: 20px; width: 25px"
              />
            </div>
            <p>Mensagens</p></a
          >
        </div>
        <div class="links">
          <a href="#"
            ><div class="menuIcon">
              <img
                src="/assets/img/Icones/menuPerfil/Map.png"
                style="height: 25px; width: 20px"
              />
            </div>
            <p>Endereço</p></a
          >
        </div>
        <div class="links">
          <a href="#"
            ><div class="menuIcon">
              <img
                src="/assets/img/Icones/menuPerfil/Atendimento.png"
                style="height: 25px; width: 25px"
              />
            </div>
            <p>Atendimento ao cliente</p></a
          >
        </div>
        <div class="links">
          <a class="exit" onClick="document.location.reload(true)">
            <div class="menuIcon">
              <img
                src="/assets/img/Icones/menuPerfil/Sair.png"
                style="height: 25px; width: 20px"
              />
            </div>
            <p>Sair</p></a
          >
        </div>
      </div>
    </div>
  </div>

  <div class="textMenu">
    <ul>
      <li><a>Departamentos</a></li>
      <li><a>Lançamentos</a></li>
      <li><a>Eletrônicos</a></li>
      <li><a>Oferta do dia</a></li>
      <li><a>Baixe o app</a></li>
      <li><a>Suporte</a></li>
    </ul>
  </div>

  <div class="loggedPosition">
    <div class="logged">Login efetuado com sucesso</div>
  </div>

  <div class="registeredPosition">
    <div class="registered">Registro efetuado com sucesso</div>
  </div>
</div>
