p {
  margin-top: 0;
  margin-bottom: 0;
}

.bloco {
  width: 250px;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  transition: ease all 0.5s;
  position: relative;
}

.topItens {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 300px;
  height: 40px;
  top: 0px;
  justify-content: space-between;
}

.heartPosition {
  position: absolute;
  right: 0;
  height: 40px;
  width: 40px;
  cursor: pointer;
  z-index: 5;
}

.coracao {
  background-image: url(/assets/img/Icones/coracaoVazio.png);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  -webkit-font-smoothing: antialiased;
  background-repeat: no-repeat;
  background-position: center center;
}

.heartPosition .active {
  background-image: url(/assets/img/Icones/coracao.png);
  -webkit-font-smoothing: antialiased;
}

.qtn {
  width: 40px;
  height: 100%;
  border: 1px solid #f18f01;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.qtn p {
  color: #f18f01;
  font-size: 0.5rem;
  line-height: 0.5rem;
  font-weight: 400;
  margin-top: 0.0625rem;
}

.imagemAnuncio {
  width: 100%;
  height: 200px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.imagemAnuncio img {
  transition: 0.5s;
  object-fit: contain;
}

.imagemAnuncio img:hover {
  transform: scale(1.05);
  transition-duration: 1s;
  transition-delay: 0.5s;
}

.imagemAnuncio a {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgGrande {
  width: 250px;
  height: 250px;
}

.imgMedia {
  width: 200px;
  height: 200px;
}

.imgPequena {
  width: 150px;
  height: 150px;
}

.containerContent {
  width: 100%;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  transition: ease all 0.5s;
}

.productName {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 13px;
  font-weight: 600;
  color: black;
  text-align: justify;
  transition: ease all 0.5s;
}

.bottomContent {
  width: 100%;
  height: 60%;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.pricePosition {
  width: 100%;
  height: calc(100% - 30px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: row;
}

.priceContent {
  width: calc(100% - 45px);
  display: flex;
  flex-direction: column;
}

.cut {
  width: 100%;
  height: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 14px;
  color: gray;
}

.price {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: ease all 0.5s;
  font-size: 20px;
  font-weight: 700;
  color: #f18f01;
}

.priceText {
  width: 100%;
  height: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 14px;
  transition: ease all 0.5s;
  color: gray;
}

.marketButton {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  background-color: #f18f01;
  display: flex;
  align-items: center;
  justify-content: center;
  border: white;
  font-size: 14.5px;
  color: white;
  font-weight: bold;
}

.marketButton:hover {
  background-color: transparent;
  color: #f18f01;
  border: 1px solid #f18f01;
}

.blocoPixPosition {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.blocoPix {
  width: 45px;
  height: 25px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  margin-left: 10px;
}

.blocoPix p {
  font-size: 13px;
  color: white;
}

@media only screen and (max-width: 1880px) {
  .bloco {
    width: 300px;
  }
}

@media only screen and (max-width: 1800px) {
  .bloco {
    width: 275px;
  }
}

@media only screen and (max-width: 1600px) {
  .bloco {
    width: 250px;
  }
}

@media only screen and (max-width: 1500px) {
  .bloco {
    width: 300px;
  }
}

@media only screen and (max-width: 1100px) {
  .bloco {
    width: 250px;
  }
}

@media only screen and (max-width: 960px) {
  .bloco {
    width: 350px;
  }
}

@media only screen and (max-width: 860px) {
  .bloco {
    width: 300px;
  }
}

@media only screen and (max-width: 750px) {
  .bloco {
    width: 350px;
  }
}

@media only screen and (max-width: 450px) {
  .bloco {
    width: 250px;
  }
}
